h1 {
  margin-left: 35px;
}

ul {
  list-style: none;
}

#AddNewItemContainer, #MessageContainer {
  margin-left: 40px;  
}

#MessageContainer {
  margin-top:15px;
  font-weight: bold;
  font-style: italic;
}

.success {
  color: green;
}

.error {
  color: red;
}