@import url('https://fonts.googleapis.com/css?family=Oswald');

@bp-blue: #4A90E2;
@text-gray: #999999;

body {
	font-family: "Oswald", sans-serif;
	font-size: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
	background-color: #f4f4f4;
}

.container {
	max-width: 768px;
	width: 100%
}

h1 {
	margin: 10px auto 75px auto;
	text-align: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#AddNewItemContainer, #MessageContainer, #ItemsListContainer {
	max-width: 768px;
	width: 100%
}

#AddNewItemContainer, #AddNewItemForm {
	padding: 0;	
}

#AddNewItemContainer {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	input {
		height: 45px;
		//padding: 0 22px;
		padding: 0 0 0 20px;
		font-size: 1.2em;
		line-height: 2.2em;
		&.item-title {
			margin-right: -1px;
	  	-webkit-border-radius: 4px 0px 0px 4px; /* top left, top right, bottom right, bottom left */
	  	-moz-border-border-radius: 4px 0px 0px 4px;
	  	border-radius: 4px 0px 0px 4px;
	  }
		&.item-url {
			width: 100%;
	  	-webkit-border-radius: 0px 4px 4px 0px;
	  	-moz-border-border-radius: 0px 4px 4px 0px;
	  	border-radius: 0px 4px 4px 0px;
	  }
	}
 .btn {
	  padding: 10px 30px;
	  font-size: 18px;
	  border-radius: 4px;
	  border: none;
	}	
	.btn-primary {
		//margin-left: 3%;
		text-transform: uppercase;		
		background-color: @bp-blue;
		&:hover {
			background-color: darken(@bp-blue, 10) !important;
		}
	}
}

.form-control-inline {
  min-width: 0;
  width: auto;
  display: inline;
}

#MessageContainer {
  margin-top: 15px;
  font-style: italic;
  .alert {
  	display: none;
  }
  .alert-success, .alert-danger {
  	display: block;
  	margin-bottom: -50px;
  }
}

#ItemsList {
	// margin-left: 0;
	// margin-right: 0;
	padding-top: 50px;
	.list-item {
		// padding-left: 0;
		// padding-right: 0;
  	.form-group {
  		padding: 20px;
			margin: 15px 0;
			background-color: white;
			border: 1px solid #ccc;
	  	-webkit-border-radius: 4px;
	  	-moz-border-border-radius: 4px;
	  	border-radius: 4px;
	  	input:disabled {
	  		background-color: white;
	  		border: 0 none transparent;
	  		outline: none;
			  -webkit-box-shadow: none;
			  box-shadow: none;
			  cursor: default;
	  	}
	  	.button-group {
	  		display: none;
	  	}
	  	&:hover {
		  	/*box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color];*/
				-webkit-box-shadow: 2px 2px 2px 1px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
				-moz-box-shadow: 2px 2px 2px 1px #ccc;  /* Firefox 3.5 - 3.6 */
				box-shadow: 2px 2px 2px 1px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */					
		  	input:disabled {
		  		background-color: white;
		  		border: inherit;
		  		outline: inherit
		  	}
				.button-group {
		  		display: block;
		  	}
	  	}
	  	.item-title {
	  		font-size: 1.2em;
	  		margin-bottom: 5px;
	  	}
  	}
	}
}

.input-group, .button-group {
	padding: 0;
}

.button-group {
	position: absolute;
	top: 27px;
	right: -12px;
}

.btn-icon {
	color: @bp-blue;
	background-color: white !important;
	border: none;
	&:hover {
		color: darken(@bp-blue, 30);
	}
}

@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}